<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Employee Management</title>
    <link rel="stylesheet" th:href="@{/css/style.css}" />
    <style>
        table{
            border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
        }
        th, td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

a {
    margin-right: 10px;
    text-decoration: none;
    color: #0066cc;
}

a:hover {
    text-decoration: underline;
}

form {
    margin-top: 20px;
}

label {
    display: inline-block;
    width: 100px;
    margin: 5px 0;
}

input, select, button {
    margin: 5px 0;
    padding: 5px;
}

button {
    background-color: #0066cc;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #004d99;
}

.error {
    color: red;
    margin-top: 10px;
}

.success {
    color: green;
    margin-top: 10px;
}

input.readonly {
    background-color: #e0e0e0; /* Gray background */
    pointer-events: none; /* Disables mouse interaction */
    color: #666; /* Darker gray text for readability */
}
    </style>
</head>
<body>
    <h1>Patient List</h1>
    <a href="/add">Add New Patient</a>  
    <form action="/search" method="get">
        <input type="text" name="name" placeholder="Enter name..." required>
        <button type="submit">Search</button>
    </form>

    <p th:if="${error}" th:text="${error}" class="error"></p>
    <p th:if="${success}" th:text="${success}" class="success"></p>

    <table border="1">
        <thead>
            <tr>
                <th>ID</th>
                <th>Patient_Name</th>
                <th>Mobile</th>
                <th>Issue</th>
                
            </tr>
        </thead>
        <tbody>
            <tr th:each="patient : ${patients}">
                <td th:text="${patient.id}"></td>
                <td th:text="${patient.Patient_Name}"></td>
                <td th:text="${patient.Mobile}"></td>
                <td th:text="${patient.issue}"></td>
                
                <td>
                    <a th:href="@{/edit/{id}(id=${emp.id})}">Edit</a>|
                    <a th:href="@{/delete/{id}(id=${emp.id})}">Delete</a>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>